<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<title>Archive</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
  <a href="index.html">Home</a>
  <a href="releases.html">Releases</a>
  <a href="live.html">Live</a>
  <a href="archive.html">Archive</a>
  <a href="about.html">About</a>
</nav>

<main>

<h1>Archive</h1>

<div class="archive-gallery">

  <img src="images/live.jpg" alt="">
 

</div>

  
  
  
  
  
 
 <h2>Video</h2>

<div class="video-container">

<iframe
src="youtube.com/watch?si=MPqP2i4Un2uZ4SYY&v=gpTZohEwEDY&feature=youtu.be"
title="Eline X Corentin Descamps - Bits of realisation "
allowfullscreen>
</iframe>

</div>

  
  <div class="archive-list">

  <img src="images/archive1.jpg" alt="">
  <img src="images/archive2.jpg" alt="">
  <img src="images/archive3.jpg" alt="">

</div>
</main>

</body>
</html>
